@import url(global.css);

body {
    background-color: var(--secondary-100);

}


.inicial {
    background: linear-gradient(to bottom, var(--white), var(--secondary-100));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.container-banner {
    width: 100%;
    height: calc(100vh - (10vh + 20px));
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-text-banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: min(500px, 90%);
    gap: 20px;
}

.content-text-banner .title-banner {
    color: var(--secondary-800);
    font-size: 50px;
}

.content-text-banner .title-banner span {
    color: var(--blue-400);
    font-size: 50px;
}

.content-text-banner p {
    color: var(--secondary-500);
    font-size: 20px;
}

.content-img {
    width: 420px;
}

.content-img img {
    width: 100%;
}

/* CARDS METRICAS */

.container-metricas {
    border-radius: 16px;
    width: 100%;
    background: rgba(255, 255, 255, 0.479);
    height: 20vh;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    z-index: 1; /* Adiciona um z-index para garantir que a .container-metricas esteja na frente da imagem de fundo */
}


.card-metrica {
    width: min(400px, 100%);
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    align-items: center;
}

.card-metrica p {
    width: 60%;
}

/* ANUNCIO Card Game  */

.cardgame {
    margin: 50px 0px 50px 0px;
}



.container-cardgame {
    background: url(assets/imgs/arkBan.png);
    background-position: center;
    width: 100%;
    padding: 50px 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-cardgame2 {
    background: url(assets/imgs/ban2.jpg);
    background-position: center;
    width: 100%;
    padding: 50px 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-cardgame .left-side h2,
h3 {
    color: var(--secondary-100);
}

.container-cardgame .right-side span {
    color: var(--secondary-800);
    background-color: var(--blue-100);
    border-radius: 20px;
    padding: 15px;
    font-weight: bold;
}


.banner {
    background-image: url('./assets/ark.gif');
        background-size: cover; /* Ajuste conforme necessário: cover, contain, etc. */
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .container {
    width: 80%;
    max-width: 1200px; /* Defina o valor máximo desejado */
    margin: auto;
    display: flex;
}
.container-banner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.92; /* Ajuste o valor conforme necessário (0.0 a 1.0) */
    height: 82vh; /* Garante que o contêiner ocupe a altura da tela */
    width: 100%; /* Garante que o contêiner ocupe a largura total disponível */
    display: flex;
   
}
.container-banner::before {
    content: ''; /* Pseudo-elemento para adicionar borda à esquerda */
    position: absolute;
    top: 0;
    right: 50%;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 100%); /* Gradiente para criar borda desbotada */
    z-index: -1; /* Coloca o pseudo-elemento atrás do conteúdo do contêiner */
    width: 100vw; /* Largura total da tela */
    border-radius: 20px;
}



/* Colections */

.colecoes {
    background-color: var(--secondary-100);
    width: 100%;
}

.container-colecoes {
    display: flex;
    flex-wrap: wrap;
}

.container-colecoes .header-colecoes {
    background-color: var(--secondary-100);
    margin-bottom: 2rem;
    top: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-colecoes .container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 2rem;
}

.container-cards .card {
    border-radius: 16px;
    width: min(350px, 100%);
    height: 300px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.container-cards .card .content-text {
    align-self: flex-end;
    background: rgba(255, 255, 255, 0.822);

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 100%;
    padding: 2rem;
    color: var(--secondary-800);

}

.container-cards .card .content-text h3 {
    font-size: 1.3rem;
    text-align: center;
    color: var(--secondary-800);
}


.container-cards .card.quiz {
    background-color: var(--white);
    background-image: url(assets/spino.gif);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;

}

.container-cards .card.topor {
    background-color: var(--white);
    background-image: url(assets/rex.gif);
    background-position: center;
    background-size: 100%;
    
    background-repeat: no-repeat;

}

.container-cards .card.pesquisa {
    background-color: var(--white);
    background-image: url(assets/imgs/arkpe.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;

}

.container-cards .card.genetica {
    background-color: var(--white);
    background-image: url(assets/imgs/Wyvern.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;

}

.container-cards .card.dicas {
    background-color: var(--white);
    background-image: url(assets/imgs/wyvern_2.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;

}

.container-cards .card.perfil {
    background-color: var(--white);
    background-image: url(assets/imgs/perfil.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;

}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content-text-banner, .content-img {
    animation: fadeIn 1s ease-in-out;
}

@keyframes scaleIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.card-metrica {
    animation: scaleIn 1s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container-cards .card {
    animation: slideIn 1s ease-in-out;
    transition: transform 0.3s ease-in-out;
}

.container-cards .card:hover {
    transform: scale(1.1);
}













/*
      Anthony Krivonos
      Flix Carousel
      src/carousel.js
      09.13.2018
*/

/* Global Variables */
:root {

    /* Tile Dimensions */
    --carousel-tile-spacing: 10px;
    --carousel-tile-width:   350px;
    --carousel-tile-height:  calc(var(--carousel-tile-width) / (16 / 9));

    /* Growth Factor */
    --carousel-growth-factor: 1.5;

    /* Fade to Opacity */
    --carousel-fade-opacity:   0.25;
    --carousel-normal-opacity: 1;

    /* Automatic Offsets - DO NOT ALTER */
    --carousel-offset-left:  calc(-1 * (var(--carousel-tile-width) * (var(--carousel-growth-factor) - 1) / 2));
    --carousel-offset-right: calc(var(--carousel-tile-width) * (var(--carousel-growth-factor) - 1));

    /* Transition Speeds */
    --carousel-transition-1: 1s;
    --carousel-transition-2: 0.5s;
    --carousel-transition-3: 0.3s;

}

/* Carousel Container */
.carousel {
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}

/* Carousel Row */
.carousel-row {
    white-space: nowrap;
    margin-top: calc((var(--carousel-tile-height) * (var(--carousel-growth-factor) - 1)) / 2);
    margin-bottom: calc((var(--carousel-tile-height) * (var(--carousel-growth-factor) - 1)) / 2);
    margin-left: calc((var(--carousel-tile-width) * (var(--carousel-growth-factor) - 1)) / 2);
    margin-right: calc((var(--carousel-tile-width) * (var(--carousel-growth-factor) - 1)) / 2);
    transition: var(--carousel-transition-2);
}

/* Content Tile */
.carousel-tile {
    position: relative;
    display: inline-block;
    width: var(--carousel-tile-width);
    height: var(--carousel-tile-height);
    margin-right: var(--carousel-tile-spacing);
    transition: var(--carousel-transition-2);
    -webkit-transform-origin: center left;
    transform-origin: center left;
    cursor: pointer;
    cursor: hand;
}

/* Add Extra Margin to Last Carousel Tile */
.carousel-tile:last-of-type {
    margin-right: calc(var(--carousel-tile-width)/2);
}

/* Ensure All Elements Inside Tile are Block */
.carousel-tile * {
    display: block;
}

/* Carousel Row on Hover */
.carousel-row:hover {
    -webkit-transform: translate3d(var(--carousel-offset-left), 0, 0);
    transform: translate3d(var(--carousel-offset-left), 0, 0);
}

/* Content Tile on Carousel Row Hover */
.carousel-row:hover .carousel-tile {
    opacity: var(--carousel-fade-opacity);
}

/* Content Tile on Hover on Carousel Row Hover */
.carousel-row:hover .carousel-tile:hover {
    -webkit-transform: scale(var(--carousel-growth-factor));
    transform: scale(var(--carousel-growth-factor));
    opacity: var(--carousel-normal-opacity);
}

/* Content Tile on Hover */
.carousel-tile:hover ~ .carousel-tile {
    -webkit-transform: translate3d(var(--carousel-offset-right), 0, 0);
    transform: translate3d(var(--carousel-offset-right), 0, 0);
}

.test {
    height: 200px;
    width: 350px;
}


.container {
    max-width: 900px; /* Ajuste o tamanho máximo conforme necessário */
    margin: 0 auto; /* Isso centraliza o contêiner na página */
}
  
  .about-img {
    border-radius: var(--radius-6);
    width: 100%; /* Para garantir que a imagem não ultrapasse o contêiner */
    height: auto; /* Para manter a proporção da imagem */
  }
  
  .section-subtitle {
    color: var(--black);
    text-transform: uppercase;
    font-weight: var(--fw-800);
    letter-spacing: 2px;
    margin-block-end: 5px;
  }
  
  .about-list {
    margin-block: 40px 60px;
  }
  
  .about-item {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    margin-block-end: 30px; /* Adicionado para todos os itens, não apenas o último */
  }
  
  .about-item .item-icon {
    padding: 15px;
    border-radius: 50%;
  }
  
  .about-item .item-icon-1,
  .about-item .item-icon-2 {
    background-color: var(--black);
  }
  
  .about-item .item-icon-3 {
    background-color: var(--white);
  }
  
  .about-item .item-title {
    line-height: 1.6;
    margin-block-end: 5px;
  }
  
  .about-item .item-text {
    font-weight: var(--fw-500);
  }
  
  /* Estilo para o botão "Voltar" */
  .btn-primary {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    background-color: var(--primary);
    padding: 10px 20px;
    border-radius: var(--radius-6);
    margin-top: 20px;
  }
  
  .btn-primary ion-icon {
    margin-inline-start: 5px;
  }
  

  .about-img {
    border-radius: var(--radius-6);
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 20px; /* Ajuste a distância entre a imagem e o texto conforme necessário */
}

.about-content {
    margin-left: 20px; /* Ajuste a margem esquerda conforme necessário */
}